--cpu Cortex-M3
"oled_menu\startup_stm32f103xb.o"
"oled_menu\user_tim.o"
"oled_menu\user_rtc.o"
"oled_menu\main.o"
"oled_menu\gpio.o"
"oled_menu\rtc.o"
"oled_menu\tim.o"
"oled_menu\usart.o"
"oled_menu\stm32f1xx_it.o"
"oled_menu\stm32f1xx_hal_msp.o"
"oled_menu\stm32f1xx_hal_gpio_ex.o"
"oled_menu\stm32f1xx_hal_rtc.o"
"oled_menu\stm32f1xx_hal_rtc_ex.o"
"oled_menu\stm32f1xx_hal.o"
"oled_menu\stm32f1xx_hal_rcc.o"
"oled_menu\stm32f1xx_hal_rcc_ex.o"
"oled_menu\stm32f1xx_hal_gpio.o"
"oled_menu\stm32f1xx_hal_dma.o"
"oled_menu\stm32f1xx_hal_cortex.o"
"oled_menu\stm32f1xx_hal_pwr.o"
"oled_menu\stm32f1xx_hal_flash.o"
"oled_menu\stm32f1xx_hal_flash_ex.o"
"oled_menu\stm32f1xx_hal_exti.o"
"oled_menu\stm32f1xx_hal_tim.o"
"oled_menu\stm32f1xx_hal_tim_ex.o"
"oled_menu\stm32f1xx_hal_uart.o"
"oled_menu\system_stm32f1xx.o"
"oled_menu\delay.o"
"oled_menu\key.o"
"oled_menu\oled.o"
"oled_menu\oled_data.o"
"oled_menu\menu.o"
--library_type=microlib --strict --scatter "OLED_Menu\OLED_Menu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_Menu.map" -o OLED_Menu\OLED_Menu.axf